VITE_SUPABASE_PROJECT_ID="wfvnhtopemznsqsraiyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmdm5odG9wZW16bnNxc3JhaXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTU3MjcsImV4cCI6MjA4MTQ5MTcyN30.iqB50D10PzDTr91hPH5C9SaLjMaLIQ3Mh7wpoytGqno"
VITE_SUPABASE_URL="https://wfvnhtopemznsqsraiyi.supabase.co"
